# BudgetBuddyApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetbuddyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddyapp/: AddNewCategory.java  AddNewExpense.java  BudgetFragment.java  BudgetHome.java  Category.java  CategoryAdapter.java  CategoryGridViewAdapter.java  CategoryHome.java  CategoryViewPagerApdater.java  Expense.java  ExpenseAdapter.java  ExpenseEdit.java  ExpenseEditScreen.java  ExpenseProgress.java  Home.java  HomeCategoryAdapter.java  HomeFragment.java  HomeIncomeFragment.java  HomeOutcomeFragment.java  IncomeFragment.java  Login.java  MainActivity.java  MyDataChangeListener.java  Navigation.java  OutcomeFragment.java  ProfileFragment.java  Register.java  ReportFragment.java  (+2 more)
app/src/main/res/drawable/: border_radius_15.xml  border_shadow.xml  bottom_navigation_selector.xml  custom_btn.xml  custom_edt.xml  custom_input.xml  custom_input_2.xml  custom_progress_bg.xml  delete_shape.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_edit_transaction.xml  activity_forgot_password.xml  activity_forgot_password_successfullly.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  bottomsheet_choose_category.xml  category_grid_item.xml  category_home.xml  category_item.xml  change_password.xml  editprofile.xml  fragment_budget.xml  fragment_home_income.xml  fragment_home_outcome.xml  fragment_income.xml  fragment_outcome.xml  fragment_report.xml  home_category_item.xml  home_screen.xml  item_expense.xml  item_expense_progress.xml  item_expense_spinner_duration.xml  item_expense_spinner_duration_selected.xml  item_goal.xml  item_goal_spinner_duration.xml  new_category.xml  new_goal.xml  new_transaction.xml  profile.xml  recent_transaction.xml  transaction_category_item.xml  transaction_income_fragment.xml  transaction_info.xml  transaction_item.xml  transaction_item_home.xml  ui_add_expense.xml  (+9 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
