<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/report"
        android:title="Báo cáo"
        android:icon="@drawable/report_icon"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/budget"
        android:title="Ngân sách"
        android:icon="@drawable/budget_icon" />
    <item
        android:id="@+id/profile"
        android:title="Hồ sơ"
        android:icon="@drawable/profile_icon" />

</menu>