<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE">

    <RelativeLayout
        android:id="@+id/titleTransactionInfo"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Giao dịch"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/saveTransaction"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/check" />

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/food" />

        <EditText
            android:id="@+id/transactionAmount"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:textAlignment="viewEnd"
            android:ellipsize="end"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Nhập số tiền"
            android:textColorHint="@color/gainsboro"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="32dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="171dp"
        app:layout_constraintTop_toBottomOf="@id/titleTransactionInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_radius_7"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/date"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-10-2023"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/dateIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/time"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:08"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/dateIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/note"/>

        <EditText
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Thêm ghi chú"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/note"
            app:layout_constraintLeft_toRightOf="@id/noteIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>