<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo_forgotpass"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="137dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_emailsent"
        android:text="Đã gửi đến email!"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo_forgotpass"
        android:layout_marginTop="10dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_emailsent2"
        android:text="Email để đặt lại mật khẩu đã được gửi đến bạn. Hãy kiểm tra hộp thoại"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_emailsent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="38dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_loginagain"
        android:text="@string/countinue"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/txt_emailsent2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>