<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageButton
        android:id="@+id/btn_backto_profile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/arrow"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="109dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_enterpass"
        android:text="Nhập mật khẩu mới của bạn"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_changepassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="13dp"
        />

    <EditText
        android:id="@+id/editTxt_password1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edt"
        android:hint="Mật khẩu"
        android:textSize="16sp"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enterpass"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="35dp"/>

    <EditText
        android:id="@+id/editTxt_password2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edt"
        android:hint="Nhập lại mật khẩu"
        android:textSize="16sp"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_password1"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_continue2"
        android:text="@string/countinue"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/editTxt_password2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="35dp"
        android:backgroundTint="@color/green" />
</androidx.constraintlayout.widget.ConstraintLayout>