<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="109dp" />

    <EditText
        android:id="@+id/editTxt_username"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edt"
        android:hint="Tú Anh"
        android:textSize="16sp"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewUserName"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/txtViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintTop_toBottomOf="@id/editTxt_username"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/editTxt_email"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edt"
        android:hint="email@gmail.com"
        android:textSize="16sp"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:id="@+id/btn_no"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:background="@color/border_color"
        android:src="@drawable/close"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/editTxt_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
         android:layout_marginLeft="154dp"
        />

    <ImageButton
        android:id="@+id/btn_yes"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:background="@color/green"
        android:src="@drawable/check1"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/editTxt_email"
        app:layout_constraintLeft_toRightOf="@id/btn_no"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                android:layout_marginEnd="16dp"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:menu="@menu/nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:layout_anchor="@id/bottomAppBar"
            app:backgroundTint="#03A700"
            app:maxImageSize="30dp"
            app:borderWidth="0dp"
            android:id="@+id/addNewTransaction"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>