<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green"
                android:paddingTop="50dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/reject__1_"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Giới hạn chi tiêu"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/addNew"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/check__1_"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_shape"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/expenseImage"
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:src="@drawable/food"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="18dp">

                            <TextView
                                android:id="@+id/expenseName"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ăn uống"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:text="Đặt giới hạn chi tiêu cho tháng này"
                                />


                            <EditText
                                android:id="@+id/inputExpenseLimit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/custom_input"
                                android:fontFamily="@font/montserrat_semibold"
                                android:hint="Giới hạn chi tiêu"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/input_text"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:visibility="gone"
                                android:id="@+id/spinnerAddExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:padding="12dp"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:layout_gravity="center_horizontal|center"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="SỐ DƯ"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/balance"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,999,250 đ"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>