<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/overlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_shape"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÓA MỤC TIÊU"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có muốn xóa mục tiêu này không?"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:layout_marginRight="15dp"/>

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>